# ViewletCreator

./: .travis.yml  LICENSE  README.md  ViewletCreator.podspec
ViewletCreatorAndroid/: build.gradle  settings.gradle
ViewletCreatorAndroid/ViewletCreatorExample/: build.gradle
ViewletCreatorAndroid/ViewletCreatorExample/src/main/: AndroidManifest.xml
ViewletCreatorAndroid/ViewletCreatorExample/src/main/java/com/crescentflare/viewletcreatorexample/: Api.java  ExampleApplication.java  LiveJson.java  MainActivity.java  PlaygroundActivity.java  Settings.java
ViewletCreatorAndroid/ViewletCreatorExample/src/main/java/com/crescentflare/viewletcreatorexample/viewlets/: ButtonViewlet.java  EditTextViewlet.java  LinearLayoutViewlet.java  SwitchViewlet.java  TextViewViewlet.java  ViewViewlet.java
ViewletCreatorAndroid/ViewletCreatorExample/src/main/res/layout/: activity_main.xml  activity_playground.xml
ViewletCreatorAndroid/ViewletCreatorExample/src/main/res/raw/: layout_main.json  layout_playground.json  properties.json
ViewletCreatorAndroid/ViewletCreatorExample/src/main/res/values/: strings.xml
ViewletCreatorAndroid/ViewletCreatorLib/: build.gradle
ViewletCreatorAndroid/ViewletCreatorLib/src/main/: AndroidManifest.xml
ViewletCreatorAndroid/ViewletCreatorLib/src/main/java/com/crescentflare/viewletcreator/: ViewletCreator.java  ViewletLoader.java
ViewletCreatorAndroid/ViewletCreatorLib/src/main/java/com/crescentflare/viewletcreator/binder/: ViewletAnnotationBinder.java  ViewletBinder.java  ViewletMapBinder.java  ViewletRef.java
ViewletCreatorAndroid/ViewletCreatorLib/src/main/java/com/crescentflare/viewletcreator/utility/: ViewletColorLookup.java  ViewletDimensionLookup.java  ViewletMapUtil.java  ViewletResourceColorLookup.java  ViewletResourceDimensionLookup.java
ViewletCreatorAndroid/ViewletCreatorLib/src/test/java/com/crescentflare/viewletcreator/utility/: ViewletMapUtilTest.java
ViewletCreatorAndroid/gradle/wrapper/: gradle-wrapper.properties
ViewletCreatorIOS/Example/: Podfile
ViewletCreatorIOS/Example/Tests/: Tests.swift  ViewletConvUtilTests.swift
ViewletCreatorIOS/Example/ViewletCreator/: AppDelegate.swift  Data+MD5.swift  LiveJson.swift  PlaygroundViewController.swift  Settings.swift  ViewController.swift
ViewletCreatorIOS/Example/ViewletCreator.xcodeproj/: project.pbxproj
ViewletCreatorIOS/Example/ViewletCreator.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ViewletCreatorIOS/Example/ViewletCreator.xcodeproj/xcshareddata/xcschemes/: ViewletCreator-Example.xcscheme
ViewletCreatorIOS/Example/ViewletCreator.xcworkspace/: contents.xcworkspacedata
ViewletCreatorIOS/Example/ViewletCreator/Base.lproj/: LaunchScreen.xib  Localizable.strings
ViewletCreatorIOS/Example/ViewletCreator/Layouts/: layout_main.json  layout_playground.json  properties.json
ViewletCreatorIOS/Example/ViewletCreator/Viewlets/: TextViewViewlet.swift  UIButtonViewlet.swift  UILabelViewlet.swift  UISwitchViewlet.swift  UITextFieldViewlet.swift  UIViewContainerViewlet.swift  UIViewViewlet.swift
ViewletCreatorIOS/ViewletCreator/Classes/: ViewletCreator.swift  ViewletLoader.swift
ViewletCreatorIOS/ViewletCreator/Classes/binder/: ViewletBinder.swift  ViewletDictBinder.swift
ViewletCreatorIOS/ViewletCreator/Classes/utility/: ViewletColorLookup.swift  ViewletConvUtil.swift  ViewletDimensionLookup.swift
ViewletServer/: config.json
ViewletServer/layouts/: layouts_android  layouts_ios  properties.json
